#case-study {
    padding: 0 0 3em 0;
    @include stripedBg;
    .bg-text {
        font-size: 170px;
        width: 50%;
        top: 60px;
        left: 20%;
    }
    .feature-case-study, .secondary-case-study {
        background: $body_white;
        box-shadow: $box-shadow;
        color: $main_blue;
        line-height: 24px;
        margin: auto;
        width: 70vw;
        button {
            @include actionBtn;
        }
    }

    .feature-case-study {  
        position: relative;
        .flex-container {
            display: flex;
            padding: 2.5em 1.5em 1.5em 1.5em;
            width: 100%;
            .case-text {
                width: 50%;
                padding: 0 2em 2em 2em;
                margin-left: 1em;

            }
            .case-main-img{
                width: 40%;

            }
            p {
                margin-bottom: 1.5em;
            }
            .blockquote {
                text-align: center;
            }
            .quote-row {
                width: 100%;
                display: flex;
                img {
                    height: 35px;
                }
                .quotetext {
                    @include boldFont;
                    width: 90%;
                    margin-bottom: 0;
                }
            }    
        }
    }
    .secondary-case-study {
        margin-top: 2em;
        .grid-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 0px;
                .grid-item-1 { grid-area: 1 / 1 / 2 / 2; }
                .grid-item-2 { grid-area: 1 / 2 / 2 / 3; }
                .grid-item-3 { grid-area: 1 / 3 / 2 / 4; }
                .grid-item-4 { grid-area: 1 / 4 / 2 / 5; }
            .case {
                padding: 1em;
            }    
        }
    }
}

// Mobile styles 

@media (max-width: 1584px){
    #case-study {
        .secondary-case-study {
            .grid-section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4 {
                    grid-area: auto / auto / auto / auto;
                    text-align:center;
                }
            }
        }
    }        
}

@media (max-width: 1280px){
    #case-study {    
        .bg-text {
            font-size: 110px;
            top: 30px;
        }
        .btn-container { 
            justify-content: center;
            padding: 0.5em 0 2em 0;
        }
        .feature-case-study {
            width: 90vw;
            text-align: center;
            .flex-container {
                padding: 2.5em 0 0 0;
                flex-direction: column;
                align-items: center;
                .case-main-img {
                    width: 90%;
                    height: 90%;
                    margin: auto;
                }
                .case-text { width: 70%;}
                .quote-row {
                    padding: 1.5em 0 1.5em 0;
                }
            }
        }
        .secondary-case-study {
            width: 90vw;
            .grid-section {
                display:flex;
                flex-direction: column;
            }
        }
    }
}

