// Styles for text boxes

.info {
    padding: 3em 0 3em 0;
    .info-row {
        display: flex;
        width: 80%;
        margin: auto;
    }
}

.info-text {
    padding: 1.4em;
    p {
        margin-bottom: 1.5em;
    }
}

.info-btn {
    @include boxLink;
    @include boldFont;
    p {
        position: relative;
        top: 45%;
        padding: 0 5% 0 5%;
        display: flex;
        justify-content: space-between;
    }
}

// What we do section

#what-we-do {
    background: $body_white;
    border: 1px solid $border_grey; 
    .grid-section {
        width:85vw;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        .grid-item-1, .grid-item-2, .grid-item-3 {
            width: 100%;
        }
        .grid-item-1 { grid-area: 1 / 1 / 2 / 2; }
        .grid-item-2 { grid-area: 1 / 2 / 2 / 3; }
        .grid-item-3 { grid-area: 1 / 3 / 2 / 4; }
    }
    @media (max-width:820px) {
        .grid-section {
            display:flex;
            flex-direction: column;
            .info-btn {
                margin-left: 0;
            }
            div {
                margin-bottom: 1em;
            }
        }
    }
}

// Related sites section

#related-sites {
    @include stripedBg;
    margin: auto;
    width: 100%;
    .info-row {
        flex-wrap: wrap;
        margin: auto;
    }
    .btn-container {
        width: 89vw;
        margin: auto;
    }
    button {
        @include actionBtn;
    }
    .grid-section {
        width:85vw;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5 {
            width: 100%;
        }
        .grid-item-1 { grid-area: 1 / 1 / 2 / 2; }
        .grid-item-2 { grid-area: 1 / 2 / 2 / 3; }
        .grid-item-3 { grid-area: 1 / 3 / 2 / 4; }
        .grid-item-4 { grid-area: 2 / 1 / 3 / 2; }
        .grid-item-5 { grid-area: 2 / 2 / 3 / 3; }
    }
    @media (max-width:820px) {
        .grid-section {
            display:flex;
            flex-direction: column;
            div {
                margin-bottom: 1em;
            }
            .info-btn {
                margin-left: 0;
            }
        }
        .btn-container {padding: 2em 1em 0 0;}
    }
}