#news-events {
    display: block;
    padding-bottom: 2em;
    .bg-text {
        font-size: $medium;
        left: 7%;
        top: 40px;
        width: 50%;
    }
    .feature-row {
        display: flex;
        width: 85vw;
        margin: auto;
        .info-text p:first-child {
            @include boldFont;
            min-height: 71.5px;
        }
    }    
    .feature-news, .feature-event {
        width: 50%;
        margin: 0 1em 0 0;
        .grid-item-2, .grid-item-3, .grid-item-4 {
            max-height:60vh;
            display: flex;
            flex-direction: column;
            box-shadow: $box-shadow;
            margin: 0 0.3em 0 0.3em;
            .image-container, .info-container {
                width: 100%;
                height: 50%;
            }
            .image-container {
                @include bgImage;
            }
            .info-text {
                padding: 0.8em;
                font-size: 16px;
            }
        }
        .grid-section {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            .grid-item-1 { 
                grid-area: 1 / 1 / 2 / 4; 
                display: flex;
                box-shadow: $box-shadow;
                margin-bottom: 1.5em;
                .news-big-image, .info-container {
                    width: 50%;
                    height: 100%;
                }
            }
            .grid-item-2 { grid-area: 2 / 1 / 3 / 2;}
            .grid-item-3 { grid-area: 2 / 2 / 3 / 3; }
            .grid-item-4 { grid-area: 2 / 3 / 3 / 4; }
            p {
                line-height: 24px;
                color: $main_blue;
            }
        }
    }

// News section specific styling

    .feature-news {
        .grid-item-2 .image-container {
            background-image: url(../../src/images/derek-thomson-cVI7rv4MPpc-unsplash@2x.png);
        }
        .grid-item-3 .image-container {
            background-image: url(../../src/images/abbie-bernet-asD2bt0YLS0-unsplash@2x.png);
        }
        .grid-item-4 .image-container {
            background-image: url(../../src/images/annie-spratt-8wUjniBSnpw-unsplash@2x.png);
        }
        .news-big-image {
            @include bgImage;
            background-image: url(../../src/images/liam-macleod-uFKEwCQnXq4-unsplash@2x.png);
        }
    }

// Event section specific styling   

    .feature-event {
        .grid-item-2, .grid-item-3, .grid-item-4 {
            .image-container {
                position: relative;
            }
        }
        .grid-item-2 .image-container {
            background-image: url(../../src/images/ernest-porzi-Tp2J80pYh-8-unsplash@2x.png);
        }
        .grid-item-3 .image-container {
            background-image: url(../../src/images/jesse-vermeulen-Mxvew_CaxJI-unsplash@2x.png);
        }
        .grid-item-4 .image-container {
            background-image: url(../../src/images/terrah-holly-pmhdkgRCbtE-unsplash@2x.png);
        }
        .news-big-image {
            @include bgImage;
            position: relative;
            background-image: url(../../src/images/campaign-creators-qCi_MzVODoU-2.png);
        }
        .date-block {
            @include boldFont;
            width: 87px;
            height: 80px;
            background: $main_blue;
            text-transform: uppercase;
            position: absolute;
            right: 0px;
            p {
                color: $body_white;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
        }
    }
}

// Mobile styles

#news-events {
    @media (max-width: 1042px) {
        .bg-text { 
            width: 70%;
            font-size: 100px;
        }
        .feature-row {
            display: block;
            .feature-news, .feature-event {
                width: 100%;
            }
            .grid-section {
                display: flex;
                flex-direction:column;
                width: 100%;
                div {
                    width: 85vw;
                }
                .info-text {
                    min-height: 200px;
                    padding: 1em;
                    p {
                        margin-bottom: 10px;
                        min-height: 20px;
                    }
                }
                .grid-item-1 {
                    display: flex;
                    flex-direction: column;
                    .news-big-image, .info-container {
                        width: 100%;
                        .info-text {
                            width: auto;
                        }
                    }
                }
            }
            .feature-event {
                margin: 1em 0 2em 0;
                .date-block {
                    width: 87px;
                }
                .news-big-image {
                    .date-block {
                        bottom: 0px;
                    }
                }
            }
        }
    }
}





